# TvTabLayout

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owen/tab/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/tab/demo/: MainActivity.java
app/src/main/res/drawable/: selector_tab_font_color.xml  selector_tab_font_color2.xml  selector_tabview_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/owen/tab/demo/: ExampleUnitTest.java
tv-tablayout/: build.gradle
tv-tablayout/src/main/: AndroidManifest.xml
tv-tablayout/src/main/java/com/owen/tab/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  TvTabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
tv-tablayout/src/main/res/values/: strings.xml  tab_layout_values.xml
